PORT=3030

MONGODB_URI=mongodb+srv://gotty_user:cHtaLq19UtTC6Fzs@gotty.dpb5z8d.mongodb.net/?retryWrites=true&w=majority&appName=gotty
MONGODB_DB_NAME=gotty

SYSTEM_EMAIL=gotty.system@gmail.com
SYSTEM_PASSWORD=vtvmgrxmlwbpxbmg
